{
	"name": "@uvarov.frontend/vanilla-calendar",
	"version": "1.5.4",
	"description": "Vanilla JS calendar without using additional packages. A lightweight date and time picker written in pure JavaScript.",
	"homepage": "https://vanilla-calendar.frontend.uvarov.tech/",
	"keywords": [
		"calendar",
		"js",
		"javascript",
		"native",
		"pure",
		"default",
		"vanilla",
		"vanilla-js",
		"picker",
		"date-picker",
		"datepicker",
		"timepicker",
		"iso8601"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/uvarov-frontend/vanilla-calendar.git"
	},
	"author": {
		"name": "Yuri Uvarov",
		"email": "uvarov.frontend@gmail.com",
		"url": "https://frontend.uvarov.tech"
	},
	"license": "MIT",
	"main": "./build/vanilla-calendar.min.js",
	"scripts": {
		"build": "rollup -c"
	},
	"devDependencies": {
		"@babel/core": "^7.18.10",
		"@babel/preset-env": "^7.18.10",
		"@rollup/plugin-babel": "^5.3.1",
		"rollup": "^2.36.2",
		"rollup-plugin-scss": "3",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-userscript-header": "^1.0.0",
		"sass": "^1.54.3"
	}
}
